# must be unique in a given SonarQube instance
sonar.projectKey=interview-helper
sonar.projectName=interview-helper
sonar.sourceEncoding=UTF-8
sonar.token=$SONARQUBE_TOKEN
sonar.host.url=http://localhost:9000
sonar.go.tests.reportPaths=./docs/test_report
sonar.go.coverage.reportPaths=./docs/coverage.out